
# Add these to your existing .env
NGROK_ENABLED=true  # Set to false if you don't want ngrok
NGROK_AUTH_TOKEN=" "  # Only needed for persistent tunnels
DAILY_API_KEY=" "
DAILY_API_URL=https://api.daily.co/v1
DAILY_DOMAIN=mrkyaw.daily.co
# OPENAI_API_KEY=your_openai_key
DEEPSEEK_API_KEY=" "
ELEVENLABS_API_KEY=" "
ELEVENLABS_VOICE_ID=" "